[bumpversion]
current_version = 0.90
commit = True
tag = True
tag-name = {new_version}
parse = (?P<major>\d+)(?P<minor>\d+)

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:circle.yml]

[bumpversion:file:hbp.yml]
